<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="232f90192de94d1d8210a65032e6775e" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="QLDHCDModel.BANGYKIEN" Width="1.5" PointX="3" PointY="22.25" />
        <EntityTypeShape EntityType="QLDHCDModel.CODONG" Width="1.5" PointX="0.75" PointY="4.25" />
        <EntityTypeShape EntityType="QLDHCDModel.CT_BAUBKS" Width="1.5" PointX="5.25" PointY="18" />
        <EntityTypeShape EntityType="QLDHCDModel.CT_BAUHDQT" Width="1.5" PointX="5.25" PointY="5.375" />
        <EntityTypeShape EntityType="QLDHCDModel.CT_DHCD" Width="1.5" PointX="3" PointY="8.875" />
        <EntityTypeShape EntityType="QLDHCDModel.CTBQYKIEN" Width="1.5" PointX="5.25" PointY="22.5" />
        <EntityTypeShape EntityType="QLDHCDModel.DHCD" Width="1.5" PointX="0.75" PointY="9" />
        <EntityTypeShape EntityType="QLDHCDModel.DHCDSTT" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="QLDHCDModel.EXCEPTIONAPP" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="QLDHCDModel.THANHVIENBK" Width="1.5" PointX="5.25" PointY="15.125" />
        <EntityTypeShape EntityType="QLDHCDModel.THANHVIENHDQT" Width="1.5" PointX="5.25" PointY="8.625" />
        <EntityTypeShape EntityType="QLDHCDModel.USERCD" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="QLDHCDModel.UYQUYEN" Width="1.5" PointX="8.25" PointY="9.875" />
        <AssociationConnector Association="QLDHCDModel.FK__BANGYKIEN__MADH__59063A47" />
        <AssociationConnector Association="QLDHCDModel.FK__CTBQYKIEN__MAYK__60A75C0F" />
        <AssociationConnector Association="QLDHCDModel.FK_CTDHCD_MACD" />
        <AssociationConnector Association="QLDHCDModel.FK_USERCD" />
        <AssociationConnector Association="QLDHCDModel.FK_CT_BAUBKS1" />
        <AssociationConnector Association="QLDHCDModel.FK_CT_BAUBKS2" />
        <AssociationConnector Association="QLDHCDModel.FK_CT_BAUHDQT1" />
        <AssociationConnector Association="QLDHCDModel.FK_CT_BAUHDQT2" />
        <AssociationConnector Association="QLDHCDModel.FK_CTDHCD_MADH" />
        <AssociationConnector Association="QLDHCDModel.FK_THANHVIENBKS" />
        <AssociationConnector Association="QLDHCDModel.FK_THANHVIENHDQT" />
        <AssociationConnector Association="QLDHCDModel.FK_UQ_MANGCHUYEN" />
        <AssociationConnector Association="QLDHCDModel.FK_UQ_MANGNHAN" />
        <AssociationConnector Association="QLDHCDModel.FK_UQ_MADH" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>